.dcards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
    margin-left: 20%;
    margin-right: 1%;
}

.scard {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 244px;
    height: 100px;
    gap: 10vh;
}

.dcount {
    font-weight: bold;
    padding-top: 2px;
    font-size: 30px;
}

.dname {
    padding-top: 15px;
    font-weight: bold;
    color: lightgray;
}

@media only screen and (min-width: 1024px) {
    .dcards {
        gap:4px;
    }
}

@media only screen and (max-width: 767px){
    .dcards {
        gap: 4px;
      }
      .scard{
        min-width: fit-content;
      }
}
@media only screen and (max-width: 622px){
    .dcards {
        gap: 4px;
      }
      .scard{
        width: -webkit-fill-available;
      }
}
  
  /* For Tablets */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .dcards {
        margin-right: 1%;
        margin-left: 35%;
        gap: 4px;
    }
  }
  
  /* For Laptops */
  @media only screen and (min-width: 992px) and (max-width: 1023px) {
    .dcards {
        margin-right: 4%;
        margin-left: 35%;
    }
  }